{
  "python.formatting.provider": "black",
  "solidity.compileUsingRemoteVersion": "v0.8.2+commit.661d1103",
  "solidity.defaultCompiler": "localNodeModule",
  "solidity.remappings": [
    "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/"
    //"@openzeppelin/=/Users/juanpablo/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.8.2"
    //,"@openzeppelin/=/home/jpcre/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.5.0"
  ]
}
